<?php

return [
	'welcome'           => 'Привет портрет',
    'home'              => 'Главная панель',
    'account'           => 'Настройки аккаунта',
    'trash'             => 'Корзина',
    'exit'              => 'Выход',
    'tools'             => 'Инструменты',
    'export'            => 'Экспорт',
    'documents'         => 'Документы',
    'vocabularies'      => 'Справочники',
    'error'             => 'Ошибка',

    // Документы и справочники
    'doc-act'           => 'Законодательные акты',
      'doc-actver'      => 'Редакции',
        'voc-publisher'     => 'Авторы законодательных актов',
        'voc-type'          => 'Типы законодательных актов',
        'voc-source'        => 'Источники публикаций законодательных актов',
        'voc-asubact'       => 'Подтипы законодательных актов',
        'voc-akeyword'      => 'Ключевые слова',
    'doc-com'           => 'Комментарии',
      'doc-comloc'      => 'Локальные комментарии',
        'voc-cauthor'       => 'Авторы комментариев',
        'voc-cauthorrole'   => 'Роли авторов комментариев',
        'voc-csource'       => 'Источники комментариев',
        'voc-cdocsubtype'   => 'Подтипы комментариев',
    'doc-news'          => 'Новости',
        'voc-ncat'      => 'Категории новостей',
    'doc-jur'           => 'Судебные решения',
    'doc-mon'           => 'Монографии',
    'doc-pub'           => 'Публикации',
        'voc-pauthor'       => 'Авторы публикаций',
        'voc-pauthorrole'   => 'Роли авторов',
        'voc-pglosstype'    => 'Темы',
        'voc-psource'       => 'Источники',
        'voc-pdocsubtype'   => 'Подтипы публикаций',
    'voc-logactions'    => 'Виды действий пользователей',
    'voc-logs'          => 'Действия пользователей',
    'export-data'       => 'Документы',
    'export-voc'        => 'Cправочники Perseus',
    'export-vocmodel'   => 'Модели для справочников Perseus',
    'blocks'            => 'Блоки',

    // различные заголовки
    'title-create'      => 'Создание',
    'title-create-actversion'    => 'Создание редакции',
    'title-create-comment'       => 'Создание комментария',
    'title-create-comment-local' => 'Создание локального комментария',
    'title-edit'        => 'Редактирование',
    'title-edit-actversion'      => 'Редактирование редакции',
    'title-edit-comment'         => 'Редактирование комментария',
    'title-edit-comment-local'   => 'Редактирование локального комментария',
    'title-view'        => 'Просмотр',
    'title-navigation'  => 'Навигация',
    'title-parameters'  => 'Параметры',
    'title-sources'     => 'Издания',
    'title-authors'     => 'Авторы',
    'title-ncats'       => 'Категори',
    'title-models'      => 'Модели',
    'title-content'     => 'Содержание',

    // заголовки столбцов
    'column-key'        => 'Код',
    'column-name'       => 'Название',
    'column-desc'       => 'Краткое описание',
    'column-shortname'  => 'Сокращенно',
    'column-subtitle'   => 'Подзаголовок',
    'column-subtype'    => 'Подтип',
    'column-gloss'      => 'Тема',
    'column-content'    => 'Содержание',
    'column-user'       => 'Пользователь',
    'column-logaction'  => 'Действие',
    'column-time'       => 'Время',
    'column-ip'         => 'IP',
    'column-actions'    => 'Действия',
    'column-type'       => 'Тип',
    'column-number'     => 'Номер',
    'column-authors'    => 'Авторы',
    'column-created'    => 'Создание',
    'column-updated'    => 'Изменение',
    'column-date'       => 'Дата принятия',
    'column-year'       => 'Год',
    'column-page-start' => 'Страница начала',
    'column-page-end'   => 'Страница окончания',
    'column-roles'      => 'Роли',
    'column-export'     => 'Опубликовать',
    'column-categories' => 'Категории',
    'column-factor'     => 'Множитель',
    'column-guid'       => 'GUID',
    'column-records'    => 'Записей',
    'column-model'      => 'Модель',
    'column-source'     => 'Издание',
    'column-act'        => 'Законодательный акт',
    'column-actversion' => 'Редакция',
    'column-commentlocals' => 'Локальные комментарии',
    'column-tocunit'    => 'Элемент Table of Content',
    'column-date_start' => 'Дата вступления в силу',
    'column-date_end'   => 'Дата прекращения действия',

    // сообщения alert
    'alert-create'      => 'Элемент <strong>:name</strong> успешно создан',
    'alert-update'      => 'Элемент <strong>:name</strong> успешно изменен',
    'alert-remove'      => 'Элемент <strong>:name</strong> успешно удален',
    'alert-trash'       => 'Элемент <strong>:name</strong> успешно отправлен в корзину',
    'alert-restore'     => 'Элемент <strong>:name</strong> успешно восстановлен из корзины',

    // всплывающие подсказки для кнопок
    'btn-create'        => 'создание',
    'btn-edit'          => 'редактирование',
    'btn-view'          => 'просмотр',
    'btn-remove'        => 'удаление',
    'btn-versions'      => 'редакции',
    'btn-filter'        => 'фильтр',
    'btn-save'          => 'сохранить',
    'btn-exit'          => 'выход',
    'btn-append'        => 'добавить',
    'btn-export'        => 'экспортировать',
    'btn-comment'       => 'комментарии',
    'btn-commentlocal'  => 'локальные комментарии',
    'btn-restore'       => 'восстановление',

    // различные сообщения о логических ошибках
    'error-create' => 'Ошибка создания комментария. Для создания нового коммертария необходимо перейти в раздел "Закнодательные акты", выбрать необходимый акт и нужную редакцию этого акта и напротив редакции нажать символ "комментария".'
];
